<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="edie-homepage.css" />
    <title>Edie Homepage</title>
  </head>
  <body>
    <header class="navbar-container-desktop">
      <h1 class="logo">Edie</h1>
      <ul class="nav-content">
        <li class="nav"><a href="#home" class="anchor-nav">Home </a></li>
        <li class="nav"><a href="#services" class="anchor-nav">Services</a></li>
        <li class="nav"><a href="#works" class="anchor-nav">Our Works</a></li>
        <li class="nav"><a href="#clients" class="anchor-nav">Clients</a></li>
        <li class="nav"><a href="#contact" class="anchor-nav">Contact</a></li>
      </ul>
    </header>
    <header class="nav-mobile">
      <h1 class="logo">Edie</h1>
      <img
        src="edie-homepage-master/density_medium_FILL0_wght400_GRAD0_opsz48.svg"
        class="mobile-density"
        alt="logo"
      />
     
      
    </header>
    <div id="home" class="edie-homepage">
      <div class="header-container">
        <p class="unhappy-head">Unhappy with your website?</p>
        <h1 class="header">We create beautiful and fast web services</h1>
      </div>
      <img
        class="hero-image"
        src="/edie-homepage-master/heroImage.jpg"
        alt="heroImage"
      />
      <div class="story-container">
        <h2 class="story-heading">Story, emotion and purpose</h2>
        <p class="story-description">
          We help transform your ideas into real world applications that will
          outperform your toughest competition and help you achieve your
          strategic goals in short period of time.
        </p>
        <label for="email" class="email-label">Want us to contact you?</label>
        <div class="email-container">
          <input
            type="text"
            id="email"
            class="email-input"
            placeholder="Email"
          />
          <button class="join-btn">Join</button>
        </div>
      </div>
      <div id="services" class="offers-container">
        <h1 class="offers-title">We offer high demand services</h1>
        <div class="services-container">
          <div class="designation-container">
            <img
              src="/edie-homepage-master/edit_FILL0_wght400_GRAD0_opsz48.png"
              class="ui-icon"
              alt="icon"
            />
            <h3 class="service-header">UI/UX Design</h3>
            <p class="service-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
              metus ac nulla consequat aliquet id quis turpis.
            </p>
            <button class="ui-ux-btn">Get Started</button>
          </div>
          <div class="designation-container">
            <img
              src="/edie-homepage-master/code_FILL0_wght400_GRAD0_opsz48.png"
              class="frontend-icon"
              alt="icon"
            />
            <h3 class="service-header">Front End</h3>
            <p class="service-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
              metus ac nulla consequat aliquet id quis turpis.
            </p>
            <button class="ui-ux-btn">Get Started</button>
          </div>
          <div class="designation-container">
            <img
              src="/edie-homepage-master/storage_FILL0_wght400_GRAD0_opsz48.png"
              class="ui-icon backend-icon"
              alt="icon"
            />
            <h3 class="service-header">Back End</h3>
            <p class="service-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
              metus ac nulla consequat aliquet id quis turpis.
            </p>
            <button class="ui-ux-btn">Get Started</button>
          </div>
        </div>
      </div>
        <h1 id="works" class="design-head">Good design means good business</h1>
        <div class="design-container">
          <div class="dashboard-container design-margin">
            <img
              class="dasboard-image"
              src="/edie-homepage-master/smarthome.jpg"
              alt="bashboard Image"
            />
            <p class="app-description">Full stack application</p>
            <p class="app-name">Smart home dashboard</p>
          </div>
          <div class="dashboard-container">
            <img
              class="dasboard-image"
              src="/edie-homepage-master/onboard.png"
              alt="bashboard Image"
            />
            <p class="app-description">UX/UI design</p>
            <p class="app-name">Onboard application</p>
          </div>
          <div class="dashboard-container design-margin">
            <img
              class="dasboard-image"
              src="/edie-homepage-master/booking.png"
              alt="bashboard Image"
            />
            <p class="app-description">Mobile application</p>
            <p class="app-name">Booking system</p>
          </div>
          <div class="dashboard-container">
            <img
              class="dasboard-image"
              src="/edie-homepage-master/juice-product.png"
              alt="bashboard Image"
            />
            <p class="app-description">Front End application</p>
            <p class="app-name">Juice product homepage</p>
            <a href="#" class="see-more"
            >See more
            <img
              class="arrow"
              src="/edie-homepage-master/arrow_right_alt_FILL0_wght400_GRAD0_opsz48.png"
          /></a>
          </div>
        </div>
      </div>
      <div id="clients" class="team-conatiner">
        <div class="team-desc-container">
          <p class="team-meet">Meet the team</p>
          <h3 class="team-header">We are chilled and a laidback team</h3>
          <p class="team-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
        <div class="team-image-container">
          <img
            src="edie-homepage-master/person3.png"
            class="person1"
            alt="Team image"
          />
          <div class="persons-container">
            <img
              src="edie-homepage-master/person1.png"
              class="person2"
              alt="Team image"
            />
            <img
              src="edie-homepage-master/person2.png"
              class="person3"
              alt="Team image"
            />
          </div>
        </div>
      </div>
      <p class="message">
        “Fast and outstanding resutls. Edie understands their customer’s needs.
        They have a young and talented team.”
      </p>
      <div class="ceo-container">
        <img
          src="edie-homepage-master/person4.png"
          alt="Image"
          class="ceo-image"
        />
        <div class="name-des-container">
          <h3 class="ceo-name">Carlos Tran</h3>
          <p class="ceo-desc">The Decorate Gatsby</p>
        </div>
      </div>
    </div>
    <footer id="contact" class="footer-container">
      <ul class="home-servieces-container">
        <li class="footer-nav">Home</li>
        <li class="footer-nav">Services</li>
        <li class="footer-nav">Our Works</li>
        <li class="footer-nav">Clients</li>
        <li class="footer-nav">Contact</li>
      </ul>
      <div class="social-media-container">
        <h3 class="edie-name">Edie</h3>
        <div class="social-media">
          <img src="edie-homepage-master/instagram.svg" class="social-icons" />
          <img src="edie-homepage-master/linkedin.svg" class="social-icons" />
          <img src="edie-homepage-master/twitter.svg" class="social-icons" />
        </div>
      </div>
      <div class="conatct-container">
        <label for="email" class="email-label">Want us to contact you?</label>
        <div class="email-container-footer">
          <input
            type="text"
            id="email"
            class="email-input footer-input"
            placeholder="Email"
          />
          <button class="join-btn footer-btn">Join</button>
        </div>
      </div>
    </footer>
  </body>
</html>
