<!DOCTYPE html>
<html>
  <head>
    <title>Team page challange</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="team-page.css" />
  </head>
  <body>
    <div class="team-page-container">
      <div class="header-container">
        <h1 class="header">The creative crew</h1>
        <div class="paragraph-container">
          <h3 class="para-head">WHO WE ARE</h3>
          <p class="para">
            We are team of creatively diverse. driven. innovative individuals
            working in various locations from the world.
          </p>
        </div>
      </div>
      <div class="crew-container">
        <div class="photo-container">
            <div class="img-des-container">
          <img
            src="/my-team-page-master/photo1.png"
            class="image"
            alt="Image"
          />
          <p class="designation">PRODUCT OWNER</p>
        </div>
          <p class="name">Bill Mahoney</p>
        </div>
        <div class="photo-container design-content spacing">
            <div class="img-des-container">
          <img
            src="/my-team-page-master/photo2.png"
            class="image"
            alt="Image"
          />
          <p class="designation">ART DIRECTOR</p>
        </div>
          <p class="name">Saba Cabrera</p>
        </div>
        <div class="photo-container">
            <div class="img-des-container">
          <img
            src="/my-team-page-master/photo3.png"
            class="image"
            alt="Image"
          />
          <p class="designation">TECH HEAD</p>
        </div>
          <p class="name">Shae Le</p>
        </div>
        <div class="photo-container spacing">
            <div class="img-des-container">
          <img
            src="/my-team-page-master/photo4.png"
            class="image"
            alt="Image"
          />
          <p class="designation">UX DESIGNER</p>
        </div>
          <p class="name">Skylah Lu</p>
        </div>
        <div class="photo-container design-content">
            <div class="img-des-container">
          <img
            src="/my-team-page-master/photo5.png"
            class="image"
            alt="Image"
          />
          <p class="designation">DEVELOPER</p>
        </div>
          <p class="name">Griff Richards</p>
        </div>
        <div class="photo-container spacing">
            <div class="img-des-container">
          <img
            src="/my-team-page-master/photo6.png"
            class="image"
            alt="Image"
          />
          <p class="designation">DEVELOPER</p>
        </div>
          <p class="name">Stan John</p>
        </div>
      </div>
    </div>
  </body>
</html>
